# web-automation

./: .gitignore  get-studies-list.graphql  pom.xml
src/main/com.csma/java/browser/factory/: BrowserFactory.java  BrowserType.java
src/main/com.csma/java/other/utils/: AllureHelper.java  SessionListener.java  WaitUtils.java
src/main/com.csma/java/page/objects/: BasePage.java  CaseStudiesPage.java  ProjectsPage.java
src/main/java/: AuthPage.java  BasePage.java  Browser.java  CaseStudiesPage.java  ChromeBrowser.java  Comboboxes.java  FirefoxBrowser.java  GraphQueryPage.java  ProjectType.java  ProjectsPage.java  WaitUtils.java
src/main/java/browser/factory/: Browser.java  ChromeBrowser.java  FirefoxBrowser.java
src/main/java/com/csma/api/: CaseStudiesData.java  Data.java  DateDeserializer.java  GraphQLGetResponse.java  GraphqlUtils.java  ProjectData.java
src/main/java/com/csma/api/steps/: StudiesSteps.java
src/main/java/com/csma/api/utils/: CompareUtils.java
src/main/java/com/csma/browser_factory/: Browser.java  BrowserFactory.java  BrowserType.java  ChromeBrowser.java  FirefoxBrowser.java
src/main/java/com/csma/page_objects/: AuthPage.java  BasePage.java  CaseStudiesPage.java  ProjectsPage.java
src/main/java/com/csma/utils/: AllureHelper.java  Comboboxes.java  ProjectType.java  SessionListener.java  WaitUtils.java
src/main/java/com/csma/web/browser_factory/: Browser.java  BrowserFactory.java  BrowserType.java  ChromeBrowser.java  FirefoxBrowser.java
src/main/java/com/csma/web/page_objects/: AuthPage.java  BasePage.java  CaseStudiesPage.java  ProjectsPage.java
src/main/java/com/csma/web/utils/: AllureHelper.java  Comboboxes.java  ProjectType.java  SessionListener.java  WaitUtils.java
src/main/java/graphql/api/: GraphqlUtils.java
src/main/java/other/utils/: AllureHelper.java  Comboboxes.java  ProjectType.java  WaitUtils.java
src/main/java/page/objects/: AuthPage.java  BasePage.java  CaseStudiesPage.java  ProjectsPage.java
src/main/resources/:  log4j2.xml
src/test/java/: BaseTest.java  Browser.java  Browsers.java  CaseStudiesPageTest.java  ChromeBrowser.java  FirefoxBrowser.java  ProjectsPageTest.java
src/test/java/com/csma/: BaseTest.java  CaseStudiesPageTest.java  ProjectsPageTest.java
src/test/java/com/csma/api/: BaseTestAPI.java  GraphQLTest.java
src/test/java/com/csma/web/: BaseTest.java  CaseStudiesPageTest.java  ProjectsPageTest.java
src/test/suites/: all_pages.xml  case_studies_page.xml  projects_page.xml
